{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DevSchool": "Server=DESKTOP-3U6DA0U;Database=DevSchoolDB;Encrypt=False;Trusted_Connection=True"
  }
}
